{
  "name": "secure-auth",
  "version": "0.1.1-internal",
  "private": true,
  "description": "Opinionated Next.js authentication monorepo — @tgoliveira/secure-auth package + starter app (experimental)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgoliveira11/next-secure-auth-starter.git"
  },
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @secure-auth/starter",
    "build": "npm run build -w @tgoliveira/secure-auth && npm run build -w @secure-auth/starter",
    "lint": "npm run lint -w @tgoliveira/secure-auth && npm run lint -w @secure-auth/starter",
    "typecheck": "npm run typecheck -w @tgoliveira/secure-auth && npm run typecheck -w @secure-auth/starter",
    "test": "npm run test -w @tgoliveira/secure-auth && npm run test -w @secure-auth/starter",
    "test:coverage": "npm run test:coverage -w @secure-auth/starter",
    "db:generate": "npm run db:generate -w @secure-auth/starter",
    "db:migrate": "npm run db:migrate -w @secure-auth/starter",
    "db:push": "npm run db:push -w @secure-auth/starter",
    "db:studio": "npm run db:studio -w @secure-auth/starter"
  },
  "engines": {
    "node": ">=20"
  }
}
